{
  "name": "Vihu",
  "version": "1.0.0",
  "description": "app: An Ionic project",
  "dependencies": {
    "bower": "latest",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "ionic-native-transitions": "^1.0.3",
    "shelljs": "^0.5.3"
  },
  "cordovaPlugins": [],
  "cordovaPlatforms": []
}
